#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
jdbcUrl=jdbc:oracle:thin:@221.162.110.64:1521:xe
#dataSource.databaseName=jawsubak
#dataSource.portNumber=1521
#dataSource.serverName=221.162.110.64
dataSource.user=jawsubak
dataSource.password=dev
maximumPoolSize=10
minimumIdle=3
# autoCommit default true
# autoCommit=false